<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Olw-hE-tEJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KGK-wy-JWu">
            <objects>
                <viewController id="qmM-Qd-v3j" customClass="SViewController" customModule="P2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPL-RA-6oO"/>
                        <viewControllerLayoutGuide type="bottom" id="FGB-g6-EfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Efa-Gv-Kio">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G5B-p1-AI6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s4-Ix-CEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="1314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IH1-Me-4vI">
            <objects>
                <viewController id="q55-Gl-lYa" customClass="WViewController" customModule="P2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vy0-bx-Qp5"/>
                        <viewControllerLayoutGuide type="bottom" id="zhe-0j-Bjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Rl-MU-6DS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L3D-Hd-fou"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjb-Ny-d3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gwf-R5-qMK">
            <objects>
                <viewController id="fMH-dq-Brw" customClass="CViewController" customModule="P2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhd-b5-ih8"/>
                        <viewControllerLayoutGuide type="bottom" id="d2U-9d-TAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="417-6W-sYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETH-FP-Qng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYu-ma-hnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-43"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AtQ-1m-GUo">
            <objects>
                <tabBarController id="Olw-hE-tEJ" customClass="TabBarController" customModule="P2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Q0-v0-6cD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fG8-B7-a1R" kind="relationship" relationship="viewControllers" id="mPw-wm-VdF"/>
                        <segue destination="8a9-sG-LL6" kind="relationship" relationship="viewControllers" id="CCh-Yz-2au"/>
                        <segue destination="YIO-8d-109" kind="relationship" relationship="viewControllers" id="AWg-Bi-gV3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngE-w5-KTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="717"/>
        </scene>
        <!--Characters-->
        <scene sceneID="ihh-ae-qpd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fG8-B7-a1R" customClass="NavigationController" customModule="P2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" id="66O-ux-wlC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sch-je-Qsu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fMH-dq-Brw" kind="relationship" relationship="rootViewController" id="3ph-dt-Ngr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn6-Aw-WOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-43"/>
        </scene>
        <!--Words-->
        <scene sceneID="jjo-b3-hDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8a9-sG-LL6" customClass="NavigationController" customModule="P2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Words" id="sMV-AM-MBP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcC-3V-SBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q55-Gl-lYa" kind="relationship" relationship="rootViewController" id="06o-MX-aKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKq-ad-CEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="624"/>
        </scene>
        <!--Sentences-->
        <scene sceneID="0Pv-gu-2GT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YIO-8d-109" customClass="NavigationController" customModule="P2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sentences" id="vNJ-Gu-XWo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8IW-N2-GmM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qmM-Qd-v3j" kind="relationship" relationship="rootViewController" id="iYK-f6-Xa2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAY-1K-FRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1314"/>
        </scene>
    </scenes>
</document>
